{
  "name": "aloo",
  "version": "1.0.0",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anugra07/wolfPack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anugra07/wolfPack/issues"
  },
  "homepage": "https://github.com/Anugra07/wolfPack#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.13.0",
    "path": "^0.12.7",
    "uuid": "^11.1.0"
  }
}
